{
  "name": "hydrojudger",
  "version": "1.0.0",
  "main": "judger/daemon.js",
  "author": "masnn",
  "dependencies": {
    "axios": "^0.19.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "minimist": "^1.2.3",
    "p-queue": "^6.3.0",
    "shell-quote": "^1.7.2",
    "ws": "^7.1.2"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "hydro-build": "^0.0.3"
  },
  "bin": {
    "judger": "judger/entrypoint.js"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "build": "hydro-build",
    "pack": "pkg .",
    "lint": "eslint judger build.js service.js --fix"
  },
  "pkg": {
    "scripts": [
      "judger/**.js",
      "judger/**/**.js"
    ],
    "assets": [
      "executorserver",
      "examples/*"
    ]
  }
}
